-- Initial disass.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                disass
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            cncnet.org
license:             MIT
license-file:        LICENSE
author:              Sonarpulse
maintainer:          Sonarpulse@Linuxmail.org
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable disass
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    ScopedTypeVariables
    ,                  OverloadedStrings
    ,                  LambdaCase
  build-depends:       base            >=4   && <5
    ,                  containers      >=0.5 && <1
    ,                  text            >=1.1 && <2
    ,                  filepath        >=1.3 && <1.4
    ,                  filemanip       >=0.3 && <0.4
    ,                  regex-tdfa      >=1.2 && <1.3
    ,                  regex-tdfa-text >=1.0 && <1.1
  hs-source-dirs:      src/
  default-language:    Haskell2010
